.gridContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
   

}
.mainGrid
{display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'agrandir-reg';
    width: 100vw;
    overflow-y: 'auto' ;
    min-height: 100vh;
    height: auto;
    margin-top: 20vh;

}

.titles{
    font-size: 30px;

}
.welcomeContainer{
width: 100%; /* Takes full width */
    display: flex;
    justify-content: space-between;
    padding-left: 4vw; /* Optional: Creates spacing from the left */
    font-size: 50px;
    font-family: 'agrandir-bold';
    align-items: center;
}
.rBox{
    width: 55vw;
    height: 70vh;
    
    ;
   
}

.lBox{
    width: 35vw;
    height: 70vh;
   

}


.prescriptionContainer{
    border-radius: 20px;
    background-color: #F5E9E0;
    width: 100%;
    padding: 5px;
    height:fit-content
    
}

.drugImage{
    width: auto;
    height: 4vh;
    object-fit: cover;
    border-radius: 20px;
}

.prescriptionList{
    overflow-y: auto;
    height: 60vh; 
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.plus{
    height: 4vh;
    width: auto;
}

.titleContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-family: 'agrandir-reg';
    font-size: 20px;

}
.welcome{
    color:#925833;
    align-items: center;
}

.arrows{
    height: 7vh;
    width: auto;
    object-fit: cover;
    cursor: pointer;
}
.interactionContainer{
    border-radius: 20px;
    background-color: #F5E9E0;
    width: 100%;
    padding: 5px;
    height:fit-content;
    align-items: center;
    
    
}
.interactionListContainer{
    overflow-y: auto;
    height: 60vh;
}
.subtitles{
font-size: 20px;
color:#925833;
font-family: 'agrandir-bold'
}